<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWhoops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="WOOPS"
            android:textSize="@dimen/sp_18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_activity"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Your shopping cart is empty"
            android:textSize="@dimen/sp_18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:backgroundTint="@color/colorGreenLite"
            android:tint="@color/colorGreenLite"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            app:srcCompat="@drawable/ic_shopping_bag" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_activity"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Looks like you haven't made\nyour choice yet."
            android:textSize="@dimen/sp_18" />

    </LinearLayout>

</RelativeLayout>