<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <androidx.cardview.widget.CardView
        android:id="@+id/tool_activity"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_height="@dimen/dp_50">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/cart"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/sp_18" />
            <RelativeLayout
                android:id="@+id/cart_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center"
                android:visibility="gone"
                android:minHeight="?attr/actionBarSize"
                android:minWidth="20dp"
                android:paddingEnd="5dp"
                android:paddingStart="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hotlist_bell"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:tint="@color/colorBlack"
                    android:src="@drawable/vector_cart" />

                <TextView
                    android:id="@+id/tv_cart_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/hotlist_bell"
                    android:layout_alignTop="@id/hotlist_bell"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/cart_count"
                    android:gravity="center"
                    android:minWidth="17sp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_above="@+id/card_checkout"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_activity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Type"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_15"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/rl_delivery"
                        android:layout_width="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:gravity="center"
                        android:background="@drawable/edit_back_with_gray"
                        android:layout_height="@dimen/_60sdp">

                        <ImageView
                            android:id="@+id/img_delivery"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:tint="@color/colorBlack"
                            android:src="@drawable/ic_pick_up"/>

                        <TextView
                            android:id="@+id/tvDelivery"
                            android:layout_below="@+id/img_delivery"
                            android:text="Delivery"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl_pickup"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/edit_back_with_gray"
                        android:layout_height="@dimen/_60sdp">

                        <ImageView
                            android:id="@+id/img_pickup"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_delivery"
                            app:tint="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tvPickup"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"
                            android:layout_below="@+id/img_pickup"
                            android:text="Pickup"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlDineIn"
                        android:layout_width="@dimen/_80sdp"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:gravity="center"
                        android:background="@drawable/edit_back_with_gray"
                        android:layout_height="@dimen/_60sdp">

                        <ImageView
                            android:id="@+id/imgDine"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_delivery"
                            app:tint="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/tvEatIn"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="12sp"
                            android:layout_below="@+id/imgDine"
                            android:text="Eat-In"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_view_items"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="45dp">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/llApplyCOupon"
                        android:layout_width="match_parent"
                        android:background="@color/colorRed"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:src="@drawable/discountimg"
                                app:tint="@color/colorWhite" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_save_discount_amount_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:text="Apply Coupon"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>
                    <ImageView
                        android:src="@drawable/ic_right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="19dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLoyality"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/llLoyalityPoint"
                    android:layout_width="match_parent"
                    android:background="@color/colorRed"
                    android:orientation="horizontal"
                    android:layout_height="45dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:src="@drawable/discountimg"
                            android:layout_gravity="center"
                            app:tint="@color/colorWhite"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/tvLoyaliteyPoints"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="10sp"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_50"
                            android:layout_toRightOf="@+id/tvLoyalty"
                            android:text=""
                            android:layout_centerVertical="true"
                            android:textColor="@color/quantum_white_100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/tvLoyalty"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:text="Redeem Loyality Points"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:src="@drawable/ic_right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="19dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/quantum_grey50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBillDetail"
                        android:layout_width="wrap_content"
                        android:text="Bill Details"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tcSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tv_sub_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/sp_13"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_medium"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvFoodItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Discount"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tv_food_item_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/sp_13"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_medium"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvServiceFeeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Service Fee"
                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tvServiceFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_13"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_medium"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/tvServiceChargeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales Tax"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tvServiceCharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/sp_13"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_medium"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvFoodDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Coupon Discount"
                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_food_discount_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/sp_13"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_medium"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvVatText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VAT"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tvVat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/sp_13"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_medium"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDeliveryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery Fees"

                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tvDeliveryFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvPackagingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Packaging Fees"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tvPackagingFee"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_13" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLoyaltyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loyalty Point"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@color/quantum_grey500"
                            android:textSize="13sp"
                            android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/tvLoyaltyFee"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/sp_13" />
                    </RelativeLayout>

                </LinearLayout>

            <View
                android:id="@+id/viewLine"
                android:background="@color/quantum_white_100"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </View>

            <RelativeLayout
                android:id="@+id/rltotal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/quantum_grey50"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_10">

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_medium"/>
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/card_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTotalItem"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/quantum_white_100"
                android:text="Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_below="@+id/tvTotalItem"
                android:id="@+id/checkout_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_medium"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_semi_bold"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llFull"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:visibility="invisible"
        android:layout_below="@+id/tool_activity"
        android:layout_height="match_parent"/>
</RelativeLayout>