<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/tool_activity"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_height="@dimen/dp_50">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Checkout"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15" />
            <RelativeLayout
                android:id="@+id/cart_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center"
                android:visibility="gone"
                android:minHeight="?attr/actionBarSize"
                android:minWidth="20dp"
                android:paddingEnd="5dp"
                android:paddingStart="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hotlist_bell"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:tint="@color/colorBlack"
                    android:src="@drawable/vector_cart" />

                <TextView
                    android:id="@+id/tv_cart_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/hotlist_bell"
                    android:layout_alignTop="@id/hotlist_bell"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/cart_count"
                    android:gravity="center"
                    android:minWidth="17sp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/tool_activity"
        android:background="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHaveAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_signIn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight=".3"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Sign In"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeliverAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_9sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deleviry_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight=".5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_post_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="@color/colorBlack"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:layout_weight=".5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textColor="@color/colorBlack">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_add_note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:hint=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPersonalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:hint=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:hint=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:inputType="number"
                    android:hint=""/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvplacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:lineSpacingExtra="@dimen/dp_3"
                android:text="@string/deliver_note"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/note2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:layout_toLeftOf="@+id/toggel"
                    android:text="@string/note2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold"/>

                <ToggleButton
                    android:id="@+id/toggel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_delivery_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/edit_back_without_border">

                <TextView
                    android:id="@+id/txt_selected_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:hint=""/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlsSelectTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorRed"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/_8sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPayWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"/>

            <RelativeLayout
                android:id="@+id/rlCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <RadioButton
                    android:id="@+id/rd_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_cash_on_delivery"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPaypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <RadioButton
                    android:id="@+id/rd_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paypal"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_paypal"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <RadioButton
                    android:id="@+id/rd_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_debit_credit_card"/>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaypal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/blueback"
                android:padding="@dimen/dp_5"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="@dimen/dp_3"
                android:textColor="@color/colorWhite"
                android:text="@string/note3"
                android:textSize="@dimen/sp_11"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvByClicking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="@dimen/dp_3"
                android:text="@string/note4"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_11"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToAid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray"
                android:lineSpacingExtra="@dimen/dp_3"
                android:padding="@dimen/dp_5"
                android:text="@string/note5"
                android:textSize="@dimen/sp_11"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_order_placed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorRed"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Order an pay(24.0$)"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>