<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="@dimen/dp_10"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_15" />

    <ImageView
        android:id="@+id/shop_img_places_cat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
