<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relative_sec"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="center"

        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:background="@color/gray"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@+id/img_plus"
            android:visibility="gone"
            android:id="@+id/img_check"
            android:src="@drawable/ic_check"/>




            <TextView
                android:id="@+id/txt_sec_text"
                android:layout_width="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="About Restaurant"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/plusbtn" />
    </RelativeLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:visibility="gone"
       android:layout_marginStart="@dimen/_15sdp"
       android:layout_marginTop="@dimen/_5sdp"
       android:layout_marginEnd="@dimen/_15sdp"
       android:layout_below="@+id/relative_sec"
       android:id="@+id/recyler_sec_item"/>
</RelativeLayout>