<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot Password"
    android:layout_margin="@dimen/_15sdp"
    android:textSize="25sp"
    android:textStyle="bold"
    android:id="@+id/txt_forgot_pass"/>
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/close_dialog"
        android:id="@+id/img_cross"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        android:textSize="20sp"
        android:id="@+id/edit_email_add"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_below="@id/txt_forgot_pass"/>
    <Button
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/edit_email_add"
        android:id="@+id/btn_send"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Send"/>

</RelativeLayout>