<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_height="@dimen/dp_50">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Loyality Points"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_loyality_points_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        android:layout_height="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:id="@+id/signin_logo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:src="@drawable/freesignup" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFreeSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_loyality_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_free_signup_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="81"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/tvPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="points"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:src="@drawable/placefstorder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPlaceFirstOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvPlaceOrderToGet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_place_fst_order_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/tvPointt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:src="@drawable/posting_review" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPostingaReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvPostingReviewGet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_item_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/tvPointtt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:id="@+id/place_ordering_group_logo"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:src="@drawable/groupordering" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGroupOrdering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvPlaceGroupOrdering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_place_point_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/tvPointttt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/bdcelebrate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBirthdayCelebration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvBirthdayCelebrationPlaceOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_bday_celebrate_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/tvPointtttt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/socialshare" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSocialSharing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvSharingFb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_social_media_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tvPointttttt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/spend_earn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSpendEarn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvEarnPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_spen_more_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />
                    <TextView
                        android:id="@+id/tvPointtttttt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/referfrnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRefer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvReferfriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_refer_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tvPointtttttttt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/light_grey_bg"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_gravity="start|center"
                android:gravity="start">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    app:tint="@color/colorPrimaryone"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/euro" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEuro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tvEuroDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorTextSubSecondary"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="end|top"
                android:orientation="vertical"
                android:gravity="end|top">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tv_euro_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:id="@+id/tvPointttttttttt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>