<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_lighteGray"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"/>

    <ImageView
        android:layout_below="@+id/tvName"
        android:id="@+id/shop_img_places_cat"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/banner"
        android:layout_height="@dimen/dp_50"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_rest_details_list"
        android:layout_below="@+id/shop_img_places_cat"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDataNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorBlack"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_50"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/banner_progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

</LinearLayout>