<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/tool_activity"
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_5sdp"
        android:layout_height="@dimen/dp_50">
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvMyOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="My Order"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15" />
            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/cart_count_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="?attr/actionBarItemBackground"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:minWidth="20dp"
                android:paddingEnd="5dp"
                android:paddingStart="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hotlist_bell"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:tint="@color/colorBlack"
                    android:src="@drawable/vector_cart" />

                <TextView
                    android:id="@+id/tv_cart_item_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/hotlist_bell"
                    android:layout_alignTop="@id/hotlist_bell"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/cart_count"
                    android:gravity="center"
                    android:minWidth="17sp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_below="@+id/tool_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlt_orderid"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/txt_view_ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/txt_view_orderstatus"
                android:layout_width="wrap_content"
                android:text="Order ID : "
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_sub_total"
            android:layout_below="@+id/rlt_orderid"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_orderdattime"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:textColor="@color/quantum_grey700"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_below="@+id/rlt_sub_total"
            android:background="@color/color_lighteGray"
            android:layout_height="@dimen/_1sdp"/>
        <RelativeLayout
            android:id="@+id/rlt_total"
            android:layout_below="@+id/rlt_sub_total"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp">

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/tvFoodItems"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFoodItems"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="@color/quantum_grey700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvFoodItems"
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/quantum_grey700"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_below="@+id/rlt_total"
            android:background="@color/color_lighteGray"
            android:layout_height="@dimen/_1sdp"/>

        <RelativeLayout
            android:id="@+id/rlt_menu"
            android:layout_below="@+id/rlt_total"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:id="@+id/txt_vie_menu"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>

            <TextView

                android:id="@+id/txt_delivered_city"
                android:layout_below="@+id/txt_vie_menu"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/quantum_grey700"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rvTop"
            android:layout_below="@+id/rlt_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:id="@+id/rlt_sub_menu"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/montserrat_bold"
                    android:id="@+id/txt_view_sub_menu"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_view_sub_menu_one"
                    android:layout_below="@+id/txt_view_sub_menu"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/quantum_grey700"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/txt_view_sub_menu_one"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/_25sdp"
                android:id="@+id/rlConfirmed"
                android:layout_below="@+id/rlt_sub_menu"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"

                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/montserrat_bold"
                    android:id="@+id/txtConfirmed"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtConfirmedDate"
                    android:layout_below="@+id/txtConfirmed"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/quantum_grey700"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/txtConfirmedDate"
                    android:layout_width="wrap_content"
                    android:text="Pizza Selection"
                    android:visibility="gone"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="@dimen/_25sdp"
                android:id="@+id/rlDelivered"
                android:layout_below="@+id/rlConfirmed"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/montserrat_bold"
                    android:id="@+id/txtDelivered"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtDeliveredDate"
                    android:layout_below="@+id/txtDelivered"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/quantum_grey700"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/txtDeliveredDate"
                    android:layout_width="wrap_content"
                    android:text="Pizza Selection"
                    android:visibility="gone"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
            <View
                android:visibility="gone"
                android:id="@+id/viewSquare1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@color/colorGreen"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp">

            </View>
            <View
                android:visibility="gone"
                android:id="@+id/viewSquare2"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:background="@color/colorGreen"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp">

            </View>

            <View
                android:visibility="gone"
                android:id="@+id/viewSquare3"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_130sdp"
                android:background="@color/colorGreen"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp">

            </View>




            <View
                android:visibility="gone"
                android:id="@+id/viewLine1"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:background="@color/colorGreen"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_60sdp">

            </View>
            <View
                android:visibility="gone"
                android:id="@+id/viewLine2"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:background="@color/colorGreen"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="@dimen/_60sdp">

            </View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rvWriteAReview"
            android:background="@color/gray"
            android:visibility="invisible"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@+id/rvTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <RatingBar
                android:layout_centerVertical="true"
                android:rating="4"
                android:layout_marginStart="@dimen/dp_10"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvWrite"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/sp_13"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="Write a review"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rlt_review"
            android:layout_below="@+id/rvTop"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_view_sub_menu_write"
                android:layout_width="wrap_content"
                android:text="Write a Review"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>